/*
=============== 
Fonts
===============
*/

:root {
  /* dark shades of primary color*/

  --clr-primary-1: hsl(206, 31%, 29%);
  --clr-primary-2: hsl(209, 64%, 18%);
  --clr-primary-3: hsl(210, 22%, 49%);
  --clr-primary-4: hsl(209, 34%, 30%);
  --clr-primary-5: hsl(209, 46%, 37%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(189, 58%, 89%);
  --clr-primary-9: hsl(210, 22%, 49%);
  --clr-primary-10: hsl(186, 65%, 85%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(208, 73%, 12%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(208, 31%, 30%);
  --clr-grey-8: hsl(210, 12%, 81%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-green-dark: hsl(125, 67%, 35%);
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-white: #fff;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.2rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 700px;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  line-height: 1.25;
  font-family: var(--ff-primary);
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-3);
}

/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-grey-5);
  color: var(--clr-grey-10);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-grey-9);
  font-weight: 600;
}

.center-btn {
  display: block;
  width: 12rem;
  text-align: center;
  margin: 0 auto;
  margin-top: 3rem;
}

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/* added during recording */
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-3);
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  color: var(--clr-primary-2);
  margin-bottom: 4rem;
  text-align: center;
  font-family: Open Sans;
}

.bg-grey {
  background: var(--clr-grey-10);
}

/* social links */
.social-links {
  margin-top: 2rem;
  width: 15rem;
  display: flex;
  justify-content: space-between;
}

.social-link {
  font-size: 1.75rem;
  color: var(--clr-grey-1);
  transition: var(--transition);
}

.social-link:hover {
  color: var(--clr-primary-5);
}

/*
=============== 
Sidebar
===============
*/
.sidebar {
  background: var(--clr-grey-10);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: var(--transition);
  transform: translateX(-100%);
}

.show-sidebar {
  opacity: 1;
  transform: translateX(0);
}

.sidebar-links li {
  opacity: 0;
}

.sidebar-links li a {
  display: block;
  text-align: center;
  text-transform: capitalize;
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  margin-bottom: 0.5rem;
  font-size: 2rem;
  transition: var(--transition);
  border-radius: var(--radius);
}

.sidebar-links li a:hover {
  background: var(--clr-primary-9);
  color: var(--clr-primary-5);
}

.close-btn {
  position: absolute;
  right: 4.75%;
  top: 2.75%;
  font-size: 2.5rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-red-dark);
  cursor: pointer;
}

@media screen and (min-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
  }
}
/* 
/*
===============
Hero
===============
*/
.hero {
  height: 100vh;
  position: relative;
  z-index: -1;
}

/*
=============== 
Sidebar Animation
===============
*/
.sidebar-links li {
  animation: slideRight 0.5s ease-in-out 0.3s forwards;
}

.sidebar-links li:nth-of-type(1) {
  animation-delay: 0.25s;
}

.sidebar-links li:nth-of-type(2) {
  animation-delay: 0.5s;
}

.sidebar-links li:nth-of-type(3) {
  animation-delay: 0.75s;
}

.sidebar-links li:nth-of-type(4) {
  animation-delay: 1s;
}

.sidebar-links li:nth-of-type(5) {
  animation-delay: 1.25s;
}

@keyframes slideRight {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.sidebar-icons li {
  opacity: 0;
  animation: slideUp 0.5s ease-in-out 0.3s forwards;
}

.sidebar-icons li:nth-of-type(1) {
  animation-delay: 0.25s;
}

.sidebar-icons li:nth-of-type(2) {
  animation-delay: 0.5s;
}

.sidebar-icons li:nth-of-type(3) {
  animation-delay: 0.75s;
}

.sidebar-icons li:nth-of-type(4) {
  animation-delay: 1s;
}

.sidebar-icons li:nth-of-type(5) {
  animation-delay: 1.25s;
}

@keyframes slideUp {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/*
=============== 
Hero
===============
*/
/* underline added to globals */
@media screen and (max-width: 639px) {
  .hero {
    margin-top: -5rem;
    padding-top: 5rem;
    height: 100vh;
    background-image: url(../assets/images/mobile_screen_background.webp);
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
  }

  .hero-center {
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .underline {
    margin: 5vh auto;
  }

  .hero-info {
    margin-top: 3rem;
    background: transparent;
  }

  .hero-img {
    display: none;
  }

  .hero-info h1 {
    font-family: 'Open Sans', sans-serif;
    color: var(--clr-primary-1);
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.6rem;
    text-align: center;
    padding: 0 1rem;
  }

  .hero-info h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: var(--clr-primary-2);
    text-align: center;
    padding: 0 1rem;
    margin-top: 2rem;
  }

  ul.social-links {
    margin: 0 auto;
  }

  .hero .btn {
    display: block;
    width: 12rem;
    margin: 0 auto;
    margin-top: 5vh;
    margin-bottom: 4vh;
    text-align: center;
  }
  .qr-explanation {
    display: none;
  }
}

@media screen and (min-width: 640px) {
  .compound {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 2rem;
  }
  .hero-info h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-align: center;
    grid-row: 1/4;
    grid-column: 2 / 12;
    padding-top: 8vh;
    padding-bottom: 4vh;
  }
  .hero h2 {
    font-size: 1.2rem;
    text-align: center;
    padding-top: 6vh;
    padding-bottom: 4vh;
  }
}

@media screen and (min-width: 768px) {
  .hero-info h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 2.2rem;
    line-height: 2.8rem;
  }

  .hero h4 {
    font-size: 0.85rem;
  }
}

@media screen and (min-width: 1024px) {
  .hero-center .hero-info {
    display: inline-grid;
    grid-template-columns: 55vw 1fr;
    grid-template-rows: 2fr 2fr 3fr;
  }

  .hero-info h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 2.2rem;
    line-height: 2.8rem;
    grid-row: 1/2;
    grid-column: 1 / 1;
  }

  .hero-info h2 {
    font-size: 0.85rem;
    grid-row: 2/3;
    grid-column: 1 / 2;
  }

  .compound {
    grid-row: 3/4;
    grid-column: 1 / 3;
  }
  .parent {
    grid-row: 1/1;
    grid-column: 9 / span 3;
    margin-top: -600px;
  }

  .card {
    max-width: 300px;
    height: 180px;
    position: relative;
    display: block;
  }

  .card .image {
    max-width: 160px;
    max-height: 160px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media screen and (min-width: 1280px) {
  .hero-info {
    grid-row: 1/1;
    grid-column: 1 / span 6;
  }

  .hero h4 {
    font-size: 1rem;
  }

  .hero-info {
    grid-column: 1 / span 8;
  }

  .hero h4 {
    line-height: 1;
  }
}

@media screen and (min-width: 1600px) {
  .hero-info {
    grid-row: 1/1;
    grid-column: 1 / span 6;
  }

  .hero h4 {
    font-size: 1rem;
  }

  .hero-info {
    grid-column: 1 / span 8;
  }

  .hero h4 {
    line-height: 1;
  }
}

.underline {
  margin-top: 2rem;
}

/*
=============== 
Services
===============
*/
.service {
  display: grid;
  grid-template-columns: 1fr;
  background: var(--clr-grey-9);
  justify-items: center;
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  min-width: 370px;
  color: var(--clr-grey-5);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.service .underline {
  width: 3rem;
  height: 0.12rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.service p {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 1.2rem;
  font-weight: 500;
}

.service:hover {
  background: var(--clr-grey-5);
  color: var(--clr-grey-9);
}

.service:hover p {
  color: var(--clr-grey-9);
}

.service:hover .underline {
  background: var(--clr-grey-8);
}

@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 1360px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*
=============== 
Jobs
===============
*/

.jobs-center {
  width: 80vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 4rem;
}

.job-btn {
  background: transparent;
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1.25rem;
  letter-spacing: var(--spacing);
  margin: 0 0.5rem;
  transition: var(--transition);
  cursor: pointer;
  padding: 0.25rem 0;
  line-height: 1;
}

.job-btn:hover {
  color: var(--clr-primary-5);
  box-shadow: 0 2px var(--clr-primary-5);
}

.active-btn {
  color: var(--clr-primary-5);
  box-shadow: 0 2px var(--clr-primary-5);
}

.job-info h3 {
  font-weight: 400;
}

.job-info h4 {
  text-transform: uppercase;
  color: var(--clr-grey-5);
  background: var(--clr-grey-9);
  display: inline-block;
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius);
}

.job-date {
  letter-spacing: var(--spacing);
}

.job-desc {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  align-items: center;
  margin-bottom: 1.25rem;
}

.job-desc p {
  margin-bottom: 0;
  color: var(--clr-grey-3);
}

.job-icon {
  color: var(--clr-primary-5);
}

@media screen and (min-width: 992px) {
  .jobs-center {
    width: 90vw;
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 4rem;
  }

  .btn-container {
    flex-direction: column;
    justify-content: flex-start;
  }

  .job-btn {
    margin-bottom: 1rem;
  }

  .active-btn {
    box-shadow: -2px 0 var(--clr-primary-5);
  }

  .job-btn:hover {
    box-shadow: -2px 0 var(--clr-primary-5);
  }
}

/*
=============== 
Projects
===============
*/
.projects {
  background: var(--clr-grey-10);
}

.project {
  display: grid;
  margin-bottom: 4rem;
}

.project-img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 19rem;
  z-index: 1;
}

.project-img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, var(--clr-primary-5), #222);
  opacity: 0.85;
  transition: var(--transition);
}

.project:hover .project-img::after {
  opacity: 0;
}

.project-info {
  background: var(--clr-white);
  padding: 1rem 2rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

.project-number {
  display: inline-block;
  font-size: 1.25rem;
  color: var(--clr-primary-5);
  margin-bottom: 0.75rem;
}

.project-info h3 {
  font-weight: 500;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.project-desc {
  word-spacing: 15px;
  color: var(--clr-grey-3);
}

.project-stack {
  margin-bottom: 1rem;
}

.project-stack span,
.about-stack span {
  display: inline-block;
  background: var(--clr-grey-9);
  color: var(--clr-grey-5);
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}

.about-stack span {
  margin-top: 0.5rem;
}

.project-icon {
  color: var(--clr-primary-5);
  font-size: 1.25rem;
  margin-right: 0.5rem;
  transition: var(--transition);
}

.project-icon:hover {
  color: var(--clr-primary-1);
}

@media screen and (min-width: 576px) {
  .project-img {
    height: 19rem;
  }
}

@media screen and (min-width: 768px) {
  .project-img {
    height: 22rem;
  }
}

@media screen and (min-width: 992px) {
  .project {
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }

  .project-img {
    grid-column: 1 / span 8;
    /* grid-column-end: 8; */
    grid-row: 1 / 1;
    height: 30rem;
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);
  }

  .project-info {
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);

    z-index: 1;
    grid-column: 5 /12;
    grid-row: 1 / 1;
  }

  .project:nth-of-type(even) .project-img {
    grid-column: 5 / -1;
    grid-row: 1 / 1;
  }

  .project:nth-of-type(even) .project-info {
    grid-column: 2 / span 7;
    grid-row: 1 / 1;
    text-align: left;
  }
}

/*
=============== 
Blog
===============
*/
.blog {
  display: block;
  margin-bottom: 2rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}

.blog:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.02);
}

.blog article {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
}

.blog-card {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.blog-img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 15rem;
}

.blog-card {
  padding: 1.5rem 1rem;
}

.blog-card h4 {
  color: var(--clr-grey-1);
}

.blog-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-footer p {
  margin-bottom: 0;
  font-weight: bold;
  color: var(--clr-grey-5);
}

.blog-footer p:first-of-type {
  display: inline-block;
  background: var(--clr-grey-9);
  color: var(--clr-grey-5);
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}

@media screen and (min-width: 576px) {
  .blogs-center {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
    column-gap: 2rem;
  }

  .blog-img {
    height: 17.5rem;
  }
}

@media screen and (min-width: 850px) {
  .blog-img {
    height: 13.75rem;
  }
}

/*
===============
Footer
===============
*/
.footer {
  height: 9rem;
  background: #222;
  text-align: center;
  display: grid;
  place-items: center;
}

.footer h4 {
  margin-top: 0.5rem;
  color: var(--clr-white);
  font-weight: normal;
  text-transform: uppercase;
}

.footer h4 span {
  color: var(--clr-primary-5);
}

.footer-links {
  margin: 0 auto 1rem auto;
}

.footer .social-link {
  color: var(--clr-white);
}

.footer .social-link:hover {
  color: var(--clr-primary-5);
}

/*
===============
Pages
===============
*/
.blog-template,
.projects-page,
.blog-page,
.error-page,
.about-page,
.contact-page {
  background: var(--clr-grey-10);
  min-height: calc(100vh - 5rem - 9rem);
}

.error-page {
  display: grid;
  place-items: center;
  background: var(--clr-primary-10);
  text-align: center;
}

.error-page h1 {
  text-transform: uppercase;
  color: var(--clr-primary-1);
  margin-bottom: 2rem;
}

/*
===============
Blog Page
===============
*/
.blog-page .blog {
  background: var(--clr-white);
}

/*
===============
About Page
===============
*/
.about-page {
  padding: 7rem 0;
}

.about-img {
  margin-bottom: 2rem;
  height: 25rem;
}

.about-text .section-title {
  margin-bottom: 2rem;
  text-align: left;
}

.about-text .underline {
  margin-left: 0;
  margin-right: 0;
}

.about-text p {
  line-height: 2;
}

.stack-container {
  width: 30rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 0.5rem;
}

.stack-container span {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  color: var(--clr-grey-4);
}

.stack-icon {
  color: var(--clr-primary-5);
  margin-right: 0.25rem;
  font-size: 1rem;
}

@media screen and (min-width: 992px) {
  .about-center {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    column-gap: 4rem;
  }

  .about-img {
    grid-column: 1 / span 5;
    margin-bottom: 0;
  }

  .about-text {
    grid-column: 6 / -1;
  }
}

/*
===============
Contact Page
===============
*/
.contact-page {
  display: grid;
  place-items: center;
  padding: 5rem 0;
}

.contact-form {
  background: var(--clr-white);
  margin: 0 auto;
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  width: 80vw;
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: var(--dark-shadow);
}

.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  display: inline-block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  /* text-transform: uppercase; */
  letter-spacing: var(--spacing);
}

.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  /* text-transform: uppercase; */
  letter-spacing: var(--spacing);
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

/*
===============
Blog Template
===============
*/
.blog-template {
  padding: 5rem 0;
}

.blog-template h1,
.blog-template h2 {
  text-align: center;
}

.blog-template ul {
  margin-top: 2rem;
  display: inline-block;
}

.blog-template ul li {
  background: var(--clr-grey-9);
  color: var(--clr-grey-5);
  padding: 0.5rem 1rem;
  margin: 1rem 0;
  text-transform: uppercase;
}

.blog-template blockquote {
  background: var(--clr-primary-9);
  border-radius: var(--radius);
  padding: 1rem;
  line-height: 2;
  color: var(--clr-primary-5);
  margin: 2rem 0;
}

.blog-template pre {
  background: #222;
  color: yellow;
  overflow-x: scroll;
  padding: 1rem 1.5rem;
  border-radius: var(--radius);
}

.blog-template img {
  width: 15rem;
  height: 15rem;
  margin: 3rem 0;
}

/*
=============== 
Variables
===============
*/

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-3);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn,
.btn-danger {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 400;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-white);
  font-weight: 800;
  background: var(--clr-primary-8);
}

.btn-danger {
  color: var(--clr-white);
  background: var(--clr-red-dark);
}
.btn-danger:hover {
  color: var(--clr-red-dark);
  background: var(--clr-red-light);
}
.center-btn {
  display: block;
  width: 12rem;
  text-align: center;
  margin: 3rem auto;
}
/* section */
.page-center {
  display: flex;
  justify-items: center;
  flex-direction: column;
  align-items: center;
  width: 86vw;
  margin: 0 auto;
  max-width: var(--max-width);
}
@media screen and (min-width: 992px) {
  .page-center {
    display: flex;
    justify-items: center;
    align-items: center;
    width: 48vw;
  }
}

.bg-grey {
  background: var(--clr-grey-10);
}
/* social links */

main {
  margin-top: -5rem;
}
/*
===============
Navbar
===============
*/
.navbar {
  height: 5rem;
  display: flex;
  align-items: center;
  background: transparent;
}
.nav-center {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  display: block;
  height: 40px;
}
.nav-logo img {
  height: 100%;
}
.toggle-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
}
.toggle-btn:hover {
  color: var(--clr-primary-3);
}
.nav-links {
  display: none;
}
.nav-icons {
  display: none;
}

.facebook-icon {
  color: #1773ea;
}
.twitter-icon {
  color: #00acee;
}
.dribble-icon {
  color: #ea4c89;
}
@media screen and (min-width: 760px) {
  .toggle-btn {
    display: none;
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 1rem;
    align-items: center;
  }
  .nav-links {
    display: flex;
    align-items: center;
  }
  .page-link {
    margin-right: 1rem;
  }
  .page-link {
    color: var(--clr-black);
    font-weight: bold;
    letter-spacing: var(--spacing);
    font-size: 1rem;
    transition: var(--transition);
    font-family: var(--ff-secondary);
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius);
  }
  .page-link:hover {
    background: var(--clr-primary-5);
    color: var(--clr-primary-10);
  }
  .nav-icons {
    display: flex;
    justify-content: space-between;
  }
  .nav-icons .social-icon {
    font-size: 3.2rem;
    transition: var(--transition);
    margin-left: 3rem;
    margin-top: 3.2rem;
  }
  .nav-icons .social-icon:hover {
    color: var(--clr-primary-5);
    transform: translateY(-5px);
  }
}
/*
===============
Sidebar 
===============
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-grey-10);
  transition: var(--transition);
  display: grid;
  align-items: center;
  padding-left: 2rem;
  z-index: 999;
  transform: translateX(-100%);
  visibility: hidden;
}
.showSidebar {
  transform: translateX(0);
  visibility: visible;
}
.sidebar-links li {
  margin-bottom: 1.5rem;
}
.sidebar-links .page-link {
  font-size: 2rem;
  display: block;
  color: var(--clr-grey-1);
  font-weight: 700;
}
.sidebar .categories {
  flex-direction: column;
  margin: 1rem 0;
}
.sidebar .category {
  color: var(--clr-grey-5);
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: capitalize;
  padding-left: 1rem;
  display: block;
  cursor: pointer;
}

@media screen and (min-width: 800px) {
  .sidebar {
    transform: translateX(-100%);
  }
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  border: transparent;
  font-size: 3rem;
  cursor: pointer;
}
/*
===============
Hero
===============
*/
.hero {
  background: var(--clr-primary-10);
  height: 12rem;
  position: relative;
  z-index: -1;
  margin-bottom: 6rem;
}

.hero::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 6rem;
  width: 100%;
  background: url('../assets/vector.svg');
  background-size: cover;
}
.hero-person {
  display: none;
}
@media screen and (min-width: 800px) {
  .hero {
    height: 20rem;
  }
  .hero-person {
    width: 20rem;
    height: 20rem;
    display: block;
    position: absolute;
    bottom: 0;
    left: 60%;
    transform: translate(-20%, 20%);
    z-index: 4;
  }
}
.small-hero {
  height: 12rem;
  background: var(--clr-primary-10);
  margin-bottom: 6rem;
}
/*
===============
Posts Component
===============
*/
.posts {
  width: 85vw;
  max-width: var(--max-width);
  margin: 0 auto;
  margin-bottom: 4rem;
}
.posts-title {
  font-weight: 700;
  text-transform: uppercase;
  color: #e12d39;
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
}

@media screen and (min-width: 992px) {
  .posts {
    width: 92vw;
  }
}
@media screen and (min-width: 1170px) {
  .posts-center {
    display: grid;
    grid-template-columns: 1fr 250px;
    column-gap: 1rem;
  }
}
/*
===============
Banner Component
===============
*/
.banner-icons {
  display: flex;
  justify-content: center;
}
.banner-icons a {
  font-size: 1.5rem;
  margin: 0 0.25rem;
}
.banner-icons li {
  transition: var(--transition);
}
.banner-icons li:hover {
  transform: translateY(-10%);
}
/*
===============
Single Pages
===============
*/
.newsletter-page,
.success-page,
.error-page {
  min-height: calc(80vh - 12rem);
  background: var(--clr-grey-10);
}
.newsletter-page,
.success-page,
.error-page {
  background: var(--clr-grey-10);
  display: grid;
  place-items: center;
  text-align: center;
}
/* success page */
.success-page {
  background: var(--clr-primary-10);
}
.success-page h2 {
  margin-bottom: 1.5rem;
}
/* error page */
.error-page {
  background: var(--clr-primary-10);
}
.error-page span {
  font-size: 10rem;
  color: var(--clr-black);
}
.error-page h3 {
  margin-bottom: 2rem;
  padding: 0 2rem;
}
/* newsletter page */
.newsletter-page {
  display: grid;
  place-items: center;
}
.newsletter-page h2 {
  text-transform: initial;
  margin-bottom: 1rem;
}
.newsletter-page h4 {
  text-transform: initial;
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
.contact-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.form-control {
  padding: 0.5rem;
  border: 0.5px solid var(--clr-grey-9);
  border-right: transparent;
  font-size: 1rem;
  margin: 0.25rem 0;
  border-radius: var(--radius);
  display: block;
  width: 96%;
}
.submit-btn {
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
  background-color: #ef6a45;
  border-color: #f7a58f;
  border-right: #f7a58f;
}
.submit-btn:hover {
  color: #fff;
  background-color: #f67d59;
  border-color: #ef6a45;
  border-right: #ef6a45;
}
@media screen and (min-width: 992px) {
  .contact-form {
    flex-direction: row;
  }
  .form-control {
    width: 96%;
    border-radius: 0;
  }
  input[type='text'] {
    border-top-left-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
  }
  input[type='email'] {
    border-right: none;
  }
  .submit-btn {
    border-top-right-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
  }
}

/*
===============
Testing Post and Components
===============
*/

.code {
  background: #1e1e1e;
  color: var(--clr-primary-5);
  padding: 1rem 1.5rem;
  border-radius: var(--radius);
  margin: 2rem 0;
  font-size: 1.2rem;
  overflow-x: scroll;
  position: relative;
}
.code pre {
  font-family: 'Courier New', Courier, monospace;
}
.code .token-line {
  line-height: 1.5;
}

.nice-text {
  background: var(--clr-primary-10);
  padding: 2rem 1.5rem;
  color: var(--clr-grey-1);
  border-radius: var(--radius);
  border-left: 3px solid var(--clr-primary-5);
  color: var(--clr-black);
  position: relative;
}
.nice-text h4,
.nice-text p {
  color: var(--clr-black);
}
.nice-text p {
  margin-bottom: 0;
}
@media screen and (min-width: 992px) {
  .nice-text {
    margin-left: -2rem;
    margin-right: -2rem;
  }
}
.nice-text-icon {
  position: absolute;
  top: 0;
  left: -3px;
  background: var(--clr-white);
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 6px solid var(--clr-white);
  color: var(--clr-primary-5);
}
.mdx-page {
  width: 90vw;
  max-width: var(--fixed-width);
  margin: 4rem auto;
}
.mdx-img p {
  width: 20rem;
}
.mdx-img .gatsby-resp-image-image,
.mdx-img .gatsby-resp-image-background-image {
  border-radius: 50px;
  height: 20rem;
  object-fit: cover;
}

/*
===============
Footer
===============
*/
.footer {
  height: 7rem;
  text-align: center;
  background: var(--clr-black);
  display: grid;
  place-items: center;
}
.footer-icons {
  display: flex;
  justify-content: center;
  line-height: 1;
  margin-bottom: 0.5rem;
}
.footer-icons a {
  font-size: 1.5rem;
  margin: 0 0.5rem;
  transition: var(--transition);
}
.footer-icons li {
  transition: var(--transition);
}
.footer-icons li:hover {
  transform: translateY(-10%);
}
.footer p {
  margin-bottom: 0;
  color: var(--clr-white);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
